{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 968068250,
      "isDeleted": false,
      "id": "CaL_tJsUtUUVYlqb1aOca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.3175663023561,
      "y": -115.92290041998285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.4307861328125,
      "height": 154.08816528320312,
      "seed": 1760234147,
      "groupIds": [
        "B3QukUzmP2jDJRbIEi1xl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497877658,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 378315270,
      "isDeleted": false,
      "id": "o79jpxy7VICpNgZb7LOl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.27499428087174,
      "y": 21.830883759704648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.45184326171875,
      "height": 11.084228515625,
      "seed": 1494728259,
      "groupIds": [
        "B3QukUzmP2jDJRbIEi1xl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497877658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1602939226,
      "isDeleted": false,
      "id": "_5stca2UtzCJc-l5i_cCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.6620487242311,
      "y": -108.55864260748285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.596435546875,
      "height": 121.54556274414062,
      "seed": 1957494243,
      "groupIds": [
        "B3QukUzmP2jDJRbIEi1xl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497877658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1643540806,
      "isDeleted": false,
      "id": "5Rd-55kcQJL6OF7tPe6lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -407.9900373757731,
      "y": -59.264692982567965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.648000717163086,
      "height": 20,
      "seed": 1454983555,
      "groupIds": [
        "B3QukUzmP2jDJRbIEi1xl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497877658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "s_6R-cPCJX_mC0dHbYrJI",
      "type": "rectangle",
      "x": -453.80371766511394,
      "y": 67.09130400398749,
      "width": 123.716587723663,
      "height": 75.91699701224775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eFCvVE4t7y1f9e56_I-Bc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 699874381,
      "version": 130,
      "versionNonce": 869838362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497877659,
      "link": null,
      "locked": false
    },
    {
      "id": "NZUfZYXGWyNZsFCmnvrch",
      "type": "rectangle",
      "x": -439.7450145146977,
      "y": 76.93239620927886,
      "width": 99.81679236795537,
      "height": 56.234812601665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eFCvVE4t7y1f9e56_I-Bc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 647796291,
      "version": 139,
      "versionNonce": 367286406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497877659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1804589786,
      "isDeleted": false,
      "id": "F81kGa9WSoWWNMZN9a1wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.1459429016975,
      "y": 96.45567282515299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.81599998474121,
      "height": 20,
      "seed": 1446266051,
      "groupIds": [
        "LI8sQXCG-4iRlnL7qKiVn",
        "eFCvVE4t7y1f9e56_I-Bc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "5BNsy58fuYJbnK0yDszv2",
      "type": "ellipse",
      "x": -424.2804410492398,
      "y": 145.8200416463185,
      "width": 64.67003449191475,
      "height": 14.05870315041625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eFCvVE4t7y1f9e56_I-Bc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 391111811,
      "version": 149,
      "versionNonce": 974346182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497877659,
      "link": null,
      "locked": false
    },
    {
      "id": "EN8xEAcA4THz3-QCgpx0-",
      "type": "rectangle",
      "x": -508.6326599517373,
      "y": -146.6009838823395,
      "width": 231.96860198186812,
      "height": 330.37952403478187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938935843,
      "version": 145,
      "versionNonce": 335875226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J1mQbgTVowxPHCqK8DD2P",
          "type": "arrow"
        },
        {
          "id": "LqSq1b1y3eocRbh7fK1W2",
          "type": "arrow"
        },
        {
          "id": "2cv3ga7094JTOacqfTkT8",
          "type": "arrow"
        },
        {
          "id": "yw8NTQIyfyaNeNIoWKMuo",
          "type": "arrow"
        },
        {
          "id": "2JsM8vuNiduct0fzhXCEP",
          "type": "arrow"
        }
      ],
      "updated": 1700497954580,
      "link": null,
      "locked": false
    },
    {
      "id": "O5CkvCQPeX6aAM8waqMVO",
      "type": "text",
      "x": -505.82091932165406,
      "y": -143.78924325225626,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929348419,
      "version": 88,
      "versionNonce": 1453354758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Clients",
      "lineHeight": 1.2
    },
    {
      "id": "tMIIPhWx-isJF-4fc1IbN",
      "type": "rectangle",
      "x": -37.66610441279295,
      "y": -146.6009838823395,
      "width": 219.3157691464936,
      "height": 88.56982984762237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1918570778,
      "version": 78,
      "versionNonce": 644713242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CZhTH27KN-RzAd7XCjuRS"
        },
        {
          "id": "J1mQbgTVowxPHCqK8DD2P",
          "type": "arrow"
        },
        {
          "id": "HmOMM69mmzGxmTzfn-Mrf",
          "type": "arrow"
        },
        {
          "id": "4dH8k7iVdL0_lEPOaGqKQ",
          "type": "arrow"
        },
        {
          "id": "1_ydxs2NnSSYA_silLe-g",
          "type": "arrow"
        },
        {
          "id": "LqSq1b1y3eocRbh7fK1W2",
          "type": "arrow"
        },
        {
          "id": "W-ydbrD6aC1_CeMVhOu3D",
          "type": "arrow"
        },
        {
          "id": "RYnHNmrOc-xXgbGUZBvDT",
          "type": "arrow"
        },
        {
          "id": "s1EUFvWsUyNoqY7aEWBog",
          "type": "arrow"
        },
        {
          "id": "2ftX9CfK8lXpKUNnA5tYz",
          "type": "arrow"
        },
        {
          "id": "2cv3ga7094JTOacqfTkT8",
          "type": "arrow"
        },
        {
          "id": "yw8NTQIyfyaNeNIoWKMuo",
          "type": "arrow"
        },
        {
          "id": "Gq2nCPlpmp1Xlfv1togzE",
          "type": "arrow"
        },
        {
          "id": "q59gjpIoKZZVz76EnRfLc",
          "type": "arrow"
        },
        {
          "id": "2JsM8vuNiduct0fzhXCEP",
          "type": "arrow"
        }
      ],
      "updated": 1700497954580,
      "link": null,
      "locked": false
    },
    {
      "id": "CZhTH27KN-RzAd7XCjuRS",
      "type": "text",
      "x": 7.538655160453857,
      "y": -114.31606895852832,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682093190,
      "version": 38,
      "versionNonce": 1745395270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "text": "Api-Gateway",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "tMIIPhWx-isJF-4fc1IbN",
      "originalText": "Api-Gateway",
      "lineHeight": 1.2
    },
    {
      "id": "J1mQbgTVowxPHCqK8DD2P",
      "type": "arrow",
      "x": -273.85231733978594,
      "y": -111.00685590326408,
      "width": 233.37447229690974,
      "height": 2.3558452010340005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1500482630,
      "version": 292,
      "versionNonce": 1395189126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HMTNHxNqeMqGK2dA1hTpa"
        }
      ],
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.37447229690974,
          -2.3558452010340005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EN8xEAcA4THz3-QCgpx0-",
        "focus": -0.7717959204421652,
        "gap": 2.81174063008325
      },
      "endBinding": {
        "elementId": "tMIIPhWx-isJF-4fc1IbN",
        "focus": 0.2683735434262629,
        "gap": 2.81174063008325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HMTNHxNqeMqGK2dA1hTpa",
      "type": "text",
      "x": -196.07190071876863,
      "y": -115.01900411604913,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588549338,
      "version": 21,
      "versionNonce": 2087099866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "text": "1.Login",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "J1mQbgTVowxPHCqK8DD2P",
      "originalText": "1.Login",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1540928602,
      "isDeleted": false,
      "id": "OonPC8NO0o2D7tvlMYVNm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7214766548095,
      "y": -414.4192788977691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.7044378049951,
      "height": 646.7003449191475,
      "seed": 662863386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cIJ30io-V8G_CqN6SpKTK"
        },
        {
          "id": "HmOMM69mmzGxmTzfn-Mrf",
          "type": "arrow"
        },
        {
          "id": "4dH8k7iVdL0_lEPOaGqKQ",
          "type": "arrow"
        },
        {
          "id": "W-ydbrD6aC1_CeMVhOu3D",
          "type": "arrow"
        },
        {
          "id": "RYnHNmrOc-xXgbGUZBvDT",
          "type": "arrow"
        },
        {
          "id": "q59gjpIoKZZVz76EnRfLc",
          "type": "arrow"
        }
      ],
      "updated": 1700497903183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 340382362,
      "isDeleted": false,
      "id": "cIJ30io-V8G_CqN6SpKTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.901820557307,
      "y": -115.06910643819538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 1769974490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Authorization\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OonPC8NO0o2D7tvlMYVNm",
      "originalText": "Authorization\nServer",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 199605254,
      "isDeleted": false,
      "id": "jRC-mgtwPVX7QJH2I7ooN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.40065577044385,
      "y": -151.5215299849852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.3157691464936,
      "height": 88.56982984762237,
      "seed": 1333006554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EJPSjhwRLC6Q11NpxivbJ"
        },
        {
          "id": "s1EUFvWsUyNoqY7aEWBog",
          "type": "arrow"
        },
        {
          "id": "2ftX9CfK8lXpKUNnA5tYz",
          "type": "arrow"
        }
      ],
      "updated": 1700497877659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1533570906,
      "isDeleted": false,
      "id": "EJPSjhwRLC6Q11NpxivbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.74604034369065,
      "y": -131.236615061174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 724624794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Resource/\nMicroservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRC-mgtwPVX7QJH2I7ooN",
      "originalText": "Resource/\nMicroservice",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "HmOMM69mmzGxmTzfn-Mrf",
      "type": "arrow",
      "x": 79.02113173566192,
      "y": -148.00685419738113,
      "width": 656.541437124439,
      "height": 200.83228545806014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769462278,
      "version": 511,
      "versionNonce": 121565830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -199.63358473591074
        ],
        [
          656.541437124439,
          -200.83228545806014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tMIIPhWx-isJF-4fc1IbN",
        "focus": 0.06410256410256356,
        "gap": 1.405870315041625
      },
      "endBinding": {
        "elementId": "OonPC8NO0o2D7tvlMYVNm",
        "focus": 0.7973167017487709,
        "gap": 6.158907794708568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4dH8k7iVdL0_lEPOaGqKQ",
      "type": "arrow",
      "x": 740.0470885594658,
      "y": -326.9270962863372,
      "width": 638.5320317831379,
      "height": 177.1085014588728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041021702,
      "version": 372,
      "versionNonce": 1468446106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -638.5320317831379,
          1.7805823937113132
        ],
        [
          -635.5657165455339,
          177.1085014588728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OonPC8NO0o2D7tvlMYVNm",
        "focus": 0.7296308322839207,
        "gap": 1.6743880953436587
      },
      "endBinding": {
        "elementId": "tMIIPhWx-isJF-4fc1IbN",
        "focus": 0.3015500221259104,
        "gap": 3.217610945124875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fiSW_LslHw-QDSKAhzoV7",
      "type": "text",
      "x": 306.75297361111916,
      "y": -372.48723768320593,
      "width": 214.7245330810547,
      "height": 19.119822221729912,
      "angle": 6.2820053448147375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501370118,
      "version": 369,
      "versionNonce": 1369213190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "text": "1.1 Authorization Grant",
      "fontSize": 15.933185184774928,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.919822221729913,
      "containerId": null,
      "originalText": "1.1 Authorization Grant",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 185659994,
      "isDeleted": false,
      "id": "k5FjNymi5OUWXffvkJe9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009987132134698484,
      "x": -227.6365800930298,
      "y": -72.72595329778466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.04530334472656,
      "height": 38.239644443459824,
      "seed": 572963034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1_ydxs2NnSSYA_silLe-g",
          "type": "arrow"
        }
      ],
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "fontSize": 15.933185184774928,
      "fontFamily": 3,
      "text": "1.3. AccessToken &\n     RefreshToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3. AccessToken &\n     RefreshToken",
      "lineHeight": 1.2,
      "baseline": 33.839644443459825
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1941280538,
      "isDeleted": false,
      "id": "1_ydxs2NnSSYA_silLe-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.0499921071986,
      "y": -74.71932711225068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.769978596109866,
      "height": 0.5200640399522598,
      "seed": 376928666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k5FjNymi5OUWXffvkJe9z",
        "focus": 1.0051987898086205,
        "gap": 14.654154683501815
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.769978596109866,
          -0.5200640399522598
        ]
      ]
    },
    {
      "id": "LqSq1b1y3eocRbh7fK1W2",
      "type": "arrow",
      "x": -268.22883607961944,
      "y": 45.76980558572936,
      "width": 281.174063008325,
      "height": 87.14685931851191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490219674,
      "version": 272,
      "versionNonce": 1303113050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700497987857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -12.640301602806915
        ],
        [
          279.76819269328337,
          -12.436489356809728
        ],
        [
          281.174063008325,
          -99.58334867532164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EN8xEAcA4THz3-QCgpx0-",
        "focus": 0.08743095256857357,
        "gap": 8.43522189024975
      },
      "endBinding": {
        "elementId": "tMIIPhWx-isJF-4fc1IbN",
        "focus": 0.5278869989576656,
        "gap": 4.2176109451248465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1926860762,
      "isDeleted": false,
      "id": "Tr8Fp4PiBOBPTDimQNa1B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009987132134698484,
      "x": -207.35043961865037,
      "y": 9.826986484167747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.70191955566406,
      "height": 19.119822221729912,
      "seed": 18087302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497984299,
      "link": null,
      "locked": false,
      "fontSize": 15.933185184774928,
      "fontFamily": 3,
      "text": "2. AccessToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. AccessToken",
      "lineHeight": 1.2,
      "baseline": 14.919822221729913
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 424158534,
      "isDeleted": false,
      "id": "pfTYBJsrDb9hM6g_vhErg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179584,
      "x": 308.5075603175812,
      "y": -321.5548001285649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.04530334472656,
      "height": 38.239644443459824,
      "seed": 1830297498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "fontSize": 15.933185184774928,
      "fontFamily": 3,
      "text": "1.2. AccessToken &\n     RefreshToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2. AccessToken &\n     RefreshToken",
      "lineHeight": 1.2,
      "baseline": 33.839644443459825
    },
    {
      "id": "W-ydbrD6aC1_CeMVhOu3D",
      "type": "arrow",
      "x": 146.51486414895354,
      "y": -149.41272451242276,
      "width": 589.0476766077336,
      "height": 94.98657706704483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691824730,
      "version": 249,
      "versionNonce": 447494682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4058422116276859,
          -94.98657706704483
        ],
        [
          587.6418343961059,
          -94.34019517515611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tMIIPhWx-isJF-4fc1IbN",
        "focus": 0.6818771704436877,
        "gap": 2.81174063008325
      },
      "endBinding": {
        "elementId": "OonPC8NO0o2D7tvlMYVNm",
        "focus": 0.47174641170723275,
        "gap": 7.56477810975008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1625263238,
      "isDeleted": false,
      "id": "GHtlzm3lXT2zjqohktFcv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012141400503912436,
      "x": 486.66391209916037,
      "y": -269.75450479323797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.3736114501953,
      "height": 19.119822221729912,
      "seed": 1546156890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "fontSize": 15.933185184774928,
      "fontFamily": 3,
      "text": "2.1. AccessToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1. AccessToken",
      "lineHeight": 1.2,
      "baseline": 14.919822221729913
    },
    {
      "id": "RYnHNmrOc-xXgbGUZBvDT",
      "type": "arrow",
      "x": 739.7801798052257,
      "y": -221.11211057954563,
      "width": 584.842051057316,
      "height": 74.51112669720612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341123014,
      "version": 221,
      "versionNonce": 1209132762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -584.842051057316,
          1.405870315041625
        ],
        [
          -583.4361807422744,
          74.51112669720612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OonPC8NO0o2D7tvlMYVNm",
        "focus": 0.40256299196351425,
        "gap": 1.9412968495838072
      },
      "endBinding": {
        "elementId": "tMIIPhWx-isJF-4fc1IbN",
        "focus": 0.7710091743119256,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1736969158,
      "isDeleted": false,
      "id": "hxGVI5D_LqZRqZqmPp-LE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012141400503912436,
      "x": 344.05210436846954,
      "y": -217.01003492723245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.3509521484375,
      "height": 19.119822221729912,
      "seed": 1609288838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "fontSize": 15.933185184774928,
      "fontFamily": 3,
      "text": "2.2. OK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.2. OK",
      "lineHeight": 1.2,
      "baseline": 14.919822221729913
    },
    {
      "id": "s1EUFvWsUyNoqY7aEWBog",
      "type": "arrow",
      "x": 183.0555350487422,
      "y": -113.47230969975514,
      "width": 224.93925040665997,
      "height": 2.5627687471101552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854336006,
      "version": 282,
      "versionNonce": 1034156954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.93925040665997,
          2.5627687471101552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tMIIPhWx-isJF-4fc1IbN",
        "focus": -0.2727969348659002,
        "gap": 1.4058703150415113
      },
      "endBinding": {
        "elementId": "jRC-mgtwPVX7QJH2I7ooN",
        "focus": 0.05287356321839062,
        "gap": 1.4058703150416534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ftX9CfK8lXpKUNnA5tYz",
      "type": "arrow",
      "x": 406.5889151403607,
      "y": -83.54491265412658,
      "width": 223.53338009161854,
      "height": 4.223045903578395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617035674,
      "version": 159,
      "versionNonce": 160790618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.53338009161854,
          -4.223045903578395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jRC-mgtwPVX7QJH2I7ooN",
        "focus": -0.5569111321182987,
        "gap": 2.8117406300831647
      },
      "endBinding": {
        "elementId": "tMIIPhWx-isJF-4fc1IbN",
        "focus": 0.2685673248922656,
        "gap": 1.4058703150415113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 518017606,
      "isDeleted": false,
      "id": "nM0yq4BzVW-lvNacgdnvD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012141400503912436,
      "x": 223.0287810411659,
      "y": -73.21525102757852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.70191955566406,
      "height": 38.239644443459824,
      "seed": 461764102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "fontSize": 15.933185184774928,
      "fontFamily": 3,
      "text": "2.4. Protected\n    Resource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.4. Protected\n    Resource",
      "lineHeight": 1.2,
      "baseline": 33.839644443459825
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1021974918,
      "isDeleted": false,
      "id": "TGmFFHhLMFYrdJ9i91BzV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012141400503912436,
      "x": 220.44986423400212,
      "y": -132.0925614273695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.03022003173828,
      "height": 19.119822221729912,
      "seed": 1709915078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "fontSize": 15.933185184774928,
      "fontFamily": 3,
      "text": "2.3. Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.3. Request",
      "lineHeight": 1.2,
      "baseline": 14.919822221729913
    },
    {
      "id": "2cv3ga7094JTOacqfTkT8",
      "type": "arrow",
      "x": 38.2508925994548,
      "y": -56.62528371967551,
      "width": 312.10320993924074,
      "height": 111.06375488828837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113108230,
      "version": 231,
      "versionNonce": 1037955290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497991485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.81174063008325,
          111.06375488828837
        ],
        [
          -312.10320993924074,
          110.20690383000691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tMIIPhWx-isJF-4fc1IbN",
        "focus": 0.29413654618473933,
        "gap": 1.405870315041625
      },
      "endBinding": {
        "elementId": "EN8xEAcA4THz3-QCgpx0-",
        "focus": 0.20943451658653753,
        "gap": 2.81174063008325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1792218758,
      "isDeleted": false,
      "id": "GFaLxu4uRCMEfmCULNdsK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012141400503912436,
      "x": -197.21037529841396,
      "y": 62.03018493267383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.70191955566406,
      "height": 38.239644443459824,
      "seed": 1699840262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497993416,
      "link": null,
      "locked": false,
      "fontSize": 15.933185184774928,
      "fontFamily": 3,
      "text": "2.5. Protected\n     Resource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.5. Protected\n     Resource",
      "lineHeight": 1.2,
      "baseline": 33.839644443459825
    },
    {
      "id": "yw8NTQIyfyaNeNIoWKMuo",
      "type": "arrow",
      "x": -273.85231733978594,
      "y": 155.22918368566258,
      "width": 352.8734490754477,
      "height": 202.29475263016138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966218886,
      "version": 371,
      "versionNonce": 1775190362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700498008164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -11.135382419574086
        ],
        [
          351.65504048744333,
          -8.153844460135058
        ],
        [
          352.8734490754477,
          -210.44859709029646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EN8xEAcA4THz3-QCgpx0-",
        "focus": 0.7492052972379474,
        "gap": 2.81174063008325
      },
      "endBinding": {
        "elementId": "tMIIPhWx-isJF-4fc1IbN",
        "focus": -0.06652752085528174,
        "gap": 2.81174063008325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 800258330,
      "isDeleted": false,
      "id": "EpXh5yqIhpOW4kRaFZmpK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012141400503912436,
      "x": -192.87704054887575,
      "y": 125.3517274612841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.0377655029297,
      "height": 19.119822221729912,
      "seed": 2028451270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497998482,
      "link": null,
      "locked": false,
      "fontSize": 15.933185184774928,
      "fontFamily": 3,
      "text": "3. RefreshToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. RefreshToken",
      "lineHeight": 1.2,
      "baseline": 14.919822221729913
    },
    {
      "id": "Gq2nCPlpmp1Xlfv1togzE",
      "type": "arrow",
      "x": 161.9674803231179,
      "y": -53.81354308959226,
      "width": 580.6244401121912,
      "height": 99.81679236795537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196854874,
      "version": 155,
      "versionNonce": 922348762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497877659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.81679236795537
        ],
        [
          580.6244401121912,
          99.81679236795537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tMIIPhWx-isJF-4fc1IbN",
        "focus": -0.8205128205128207,
        "gap": 4.217610945124875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 261343430,
      "isDeleted": false,
      "id": "d-7Q7V4atsTMrK3KLZlTU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012141400503912436,
      "x": 347.81630680232286,
      "y": 22.49798247689626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.70945739746094,
      "height": 19.119822221729912,
      "seed": 2102733894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497886511,
      "link": null,
      "locked": false,
      "fontSize": 15.933185184774928,
      "fontFamily": 3,
      "text": "3.1. RefreshToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1. RefreshToken",
      "lineHeight": 1.2,
      "baseline": 14.919822221729913
    },
    {
      "id": "q59gjpIoKZZVz76EnRfLc",
      "type": "arrow",
      "x": 735.5625688601009,
      "y": 83.96174778448699,
      "width": 594.6831432626075,
      "height": 134.963550243996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987811654,
      "version": 227,
      "versionNonce": 928753498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497947398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -594.6831432626072,
          1.405870315041625
        ],
        [
          -594.6831432626075,
          -133.55767992895437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OonPC8NO0o2D7tvlMYVNm",
        "focus": -0.5403093903380909,
        "gap": 6.158907794708568
      },
      "endBinding": {
        "elementId": "tMIIPhWx-isJF-4fc1IbN",
        "focus": -0.6282051282051262,
        "gap": 8.43522189024975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1712957338,
      "isDeleted": false,
      "id": "ITEmIgOMN-cXZFfF1H9nF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179584,
      "x": 345.0601885086634,
      "y": 88.7417209184647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.04530334472656,
      "height": 38.239644443459824,
      "seed": 334004314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497941146,
      "link": null,
      "locked": false,
      "fontSize": 15.933185184774928,
      "fontFamily": 3,
      "text": "3.2. AccessToken &\n     RefreshToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.2. AccessToken &\n     RefreshToken",
      "lineHeight": 1.2,
      "baseline": 33.839644443459825
    },
    {
      "id": "2JsM8vuNiduct0fzhXCEP",
      "type": "arrow",
      "x": 97.29744583120305,
      "y": -53.81354308959226,
      "width": 373.96974087058425,
      "height": 222.12750977657674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175258246,
      "version": 207,
      "versionNonce": 1496447962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700498012450,
      "link": null,
      "locked": false,
      "points": [
        [
          0.008206103085285577,
          0
        ],
        [
          1.4141073845536618,
          222.12750977657674
        ],
        [
          -372.5556334860306,
          222.12750977657674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tMIIPhWx-isJF-4fc1IbN",
        "focus": -0.22746318097528756,
        "gap": 4.217610945124875
      },
      "endBinding": {
        "elementId": "EN8xEAcA4THz3-QCgpx0-",
        "focus": 0.9063829787234042,
        "gap": 1.405870315041625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 414045018,
      "isDeleted": false,
      "id": "MC_ecH533TShPYYT6ehwP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179584,
      "x": -173.7059577416963,
      "y": 171.7174210811287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.04530334472656,
      "height": 38.239644443459824,
      "seed": 1691106330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700498015456,
      "link": null,
      "locked": false,
      "fontSize": 15.933185184774928,
      "fontFamily": 3,
      "text": "3.3. AccessToken &\n     RefreshToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.3. AccessToken &\n     RefreshToken",
      "lineHeight": 1.2,
      "baseline": 33.839644443459825
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}